const NBLigne = 3
const NBColonne = 3

const NBEtape = 5
range I = 0..NBLigne-1
range J = 0..NBColonne-1
range E = 0..NBEtape-1

const NBCase = NBLigne*NBColonne
const NBThread = NBCase

BARRIERE[b:0..NBThread-1] = (when (b >= NBThread-1) open -> BARRIERE[0]).

//Grille de jeu avec GRILLE[ligne][colonne][etape]
GRILLE = GRILLE[0][0][0],
GRILLE[i:I][j:J][e:E] = 
	(when (j==NBColonne) changerColonne -> GRILLE[i+1][0][e]
	|when (i==NBLigne) && (j==NBColonne) etapeSuivante -> GRILLE[0][0][e+1]
	|caseSuivante -> GRILLE[i][j+1][e]).

WORKER[e:E] = (open -> calculerNouvelleValeur -> BARRIERE[] -> open -> WORKER[e+1]).

// Création de nos processus en parallèle avec les barrières
||JEUX = (GRILLE || BARRIERE || [p:0..NBCase-1]:WORKER).
