const NBLigne = 3
const NBColonne = 3

const NBEtape = 5
range I = 0..NBLigne-1
range J = 0..NBColonne-1
range E = 0..NBEtape-1

const NBCase = NBLigne*NBColonne
const NBThread = NBCase

BARRIERE = (open -> BARRIERE[0]),
BARRIERE[c:0..NBCase] = (await -> BARRIERE[c+1]
						| when (c == NBCase) open -> BARRIERE[0]).


WORKER = (open -> calculer -> await -> WORKER).

AFFICHEUR = (open -> await -> affiche -> AFFICHEUR).

// Creation de nos processus en parallele avec les barrieres
||JEUX = (BARRIERE || [p:0..NBThread-1]:WORKER).
